/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
/* header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
} */
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

form {
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

  form button {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
 }

form input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

form label {
	margin: 2em 0 1em 1em;
	text-align: left;
	margin-top:30px;
	margin-bottom: 30px;
	display: flex;
	flex-direction: column;
}

.bandeau-gestion {
	background-color: black;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 50px;
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1; /* Ajout d'un z-index pour placer le bandeau au-dessus */
  }
  
  .bandeau-gestion button {
	margin: 0 10px;
  }
  .btn-gestion {
	height: 34px;
	width: 1440px;
	border-radius: 0px;

	background-color: white;
	color: black;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
  }
  .btn-gestion .fa-pencil-alt {
	color: white;
	margin-left: 1em;
  }
  .bandeau-gestion a:visited {
	color: white;
  }

  a {
	text-decoration: none;
  }
  header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
	background-color: #f5f5f5;
	margin-top: 50px; /* Ajout d'une marge pour éviter la superposition */
  }
  
  h1 {
	font-size: 36px;
	margin: 0;
  }
  
  nav {
	display: flex;
	margin-top: 50px; /* Ajout d'une marge pour éviter la superposition */
  }
  
  nav a {
	display: block;
	padding: 10px;
	text-decoration: none;
	color: black;
	font-weight: bold;
  }
  
  nav a:hover {
	background-color: #ddd;
  }
  .title-wrapper {
	display: flex;
	align-items: center;
	justify-content: center;
  }
  .title-wrapper {
	margin-bottom: 3em;
	
  }
  .title-wrapper a {
	margin-top: -2em;
	margin-left: 1em;
  }
  .title-wrapper  a .fa-pencil-alt  {
	color: black;
  } 
  .btn-filters {
	width: fit-content;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	gap: 10px;
	margin: 50px auto;
	justify-content: center;
	margin-top: 60px;
  }
  .btn-filter {
	border-radius: 60px;
	padding: 1.2em 1.8em;
	font-family: "Syne";
	font-size: 16px;
	font-weight: 700;
	border: 1px solid #1d6154;
	color: #1d6154;
	background: none;
	transition: 0.3s ease;
  }
  .btn-filter:hover {
	background-color: #1d6154;
	color: #fffef8;
	cursor: pointer;
	transform: scale(1.05);
  }
  .active {
	background: #1d6154;
	color: #fffef8;
  }
  .modal {
	position: absolute;
	transform: translate(-50%, -50%);
	border: solid 1px red;
	background-color: white;
	height: 670px;
	width: 630px;
	left: 975px;
	top: 960px;
	border-radius: 10px;

  }
  .modal-close {
	cursor: pointer;
  }
  .fa-arrow-left {
	cursor: pointer;
  }

  .modal-header {
	display: flex;
	flex-direction: row;
	justify-content:space-around;
	align-items: center;
	padding: 10px;
	margin: 10px;
	flex-wrap: wrap;
	position: sticky;
	margin-left: 15%;
	width: 100%;
  }
  .modal-content {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 70%;
	margin-left: 95px;
	gap: 50px;

	
	
  }
  .modal-body {
    width: 100%;
    display: flex;
	flex-wrap: wrap;
	gap: 1em;
}
  .modal-body img {
	max-width: 100%;
	height: auto;
	margin-left: 10px;
	margin-right: 10px;
  }
  .modal-body figure {
	 width: 15%;
  }

  .modal-body figure i {
	margin-left: 62px;
	position: absolute;
  }
  

  .modal-footer {
	display: flex;
	flex-direction: column;
	bottom: -10;
	justify-content: center;
	align-items: center;
  }

 .modal .btn-modal {
  	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
  }


 
 
  .modal-add {
	position: absolute;
	transform: translate(-50%, -50%);
	border: solid 1px red;
	background-color: white;
	overflow-y: scroll;
	height: 670px;
	width: 630px;
	left: 975px;
	top: 960px;
	border-radius: 10px;

	
  }

  .modal-content-add {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 70%;
	margin-left: 95px;
	gap: 50px;

	
	
  }

 .add-photo-button-wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	background-color:#E8F1F6;
	width: 100%;
	height: 150px;

 }
 .add-photo-button-wrapper img {
	height: 100%;
 }
 	.add-photo-button-wrapper input {
 	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	}

 .login	{
	max-width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
 }

 .btn-add {

    height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #CBD6DC;
	margin : 1em 1em ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
	padding: 1px;
	}

	.fa-image {
		color: #B3B3B3;
		font-size: 40px;
	}

	.modal-body-add {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 100%;
		gap: 10px;
	}

	 .modal-body-add  input {
	
			height: 50px;
			font-size: 1.2em;
			border: none;
			box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
			width: 100%;
	
	}

	.modal-body-add  select {
	
		height: 50px;
		font-size: 1.2em;
		border: none;
		box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
		background-color: white;
		width: 100%;

}

.modal-body-add label { 
	margin-right: 350px;
	text-align: left;
	margin-top:30px;
	
	

}

hr {
	
	margin-top: 30px;
}
 

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

